@layout('main')

@section('content')
    <a href="/posts">Go Back</a>
    <hr>
    <h1>Add Post</h1>
    <br>
    <form action="/posts" method="POST">
        {{ csrfField() }}
        <div class="form-group">
            <label>Title</label>
            <input type="text" name="title" class="form-control"
            placeholder="Title">
        </div>
        <div class="form-group">
                <label>Body</label>
                <textarea type="text" name="body" class="form-control"
                placeholder="Body"></textarea>
        </div>    
        <button class="btn btn-primary"
        type="submit">Submit</button>
    <br>    
@endsection